{
  "name": "cartoon",
  "version": "1.0.0",
  "description": "爬取漫画",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ihuzb/cartoon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ihuzb/cartoon/issues"
  },
  "homepage": "https://github.com/Ihuzb/cartoon#readme",
  "dependencies": {
    "async": "^3.2.0",
    "crypto": "^1.0.1",
    "generic-pool": "^3.7.8",
    "mysql": "^2.18.1",
    "puppeteer": "^9.0.0"
  }
}
